{
  "name": "portfolio",
  "root": "public",
  "version": "1.0.0",
  "author": "Natan <natan.carvalho123@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "clean_urls": true,
  "https_only": true,
  "headers": {
    "/**": {
      "Access-Control-Allow-Origin": "*"
    }
  }
}